{
  "name": "Snake Game",
  "short_name": "Snake",
  "description": "Classic Snake Game with touch controls and high score tracking",
  "start_url": "/snake-game/",
  "scope": "/snake-game/",
  "display": "standalone",
  "background_color": "#0a0d0a",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/528/528098.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
