{
  "name": "Snake Game",
  "short_name": "Snake",
  "description": "Classic Snake Game with smooth touch controls and high score",
  "start_url": "https://arjunsingh-dev7.github.io/snake-game/",
  "scope": "https://arjunsingh-dev7.github.io/snake-game/",
  "display": "standalone",
  "background_color": "#0a0d0a",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://arjunsingh-dev7.github.io/snake-game/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://arjunsingh-dev7.github.io/snake-game/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
